<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iffnsStuff.iffnsBaseSystemForUnity.MailboxLineSingle">
    <Position X="11" Y="21.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAACACAAAAAAAAAIAQAQAACBAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\iffnsBaseSystem\MailboxSystem\BaseMailboxSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iffnsStuff.iffnsBaseSystemForUnity.MailboxLineSingleSubObject">
    <Position X="15" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAIAAAAACAAEAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\iffnsBaseSystem\MailboxSystem\BaseObjectMailboxLines.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subObject" />
      <Field Name="superObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iffnsStuff.iffnsBaseSystemForUnity.MailboxLineMultipleSubObject">
    <Position X="19" Y="21.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACIAAgAACABEAQAAABEAAAAAgQAAA=</HashCode>
      <FileName>Assets\iffnsBaseSystem\MailboxSystem\BaseObjectMailboxLines.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="superObject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="subObjects" />
      <Property Name="SubObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iffnsStuff.iffnsBaseSystemForUnity.Mailbox">
    <Position X="11" Y="15.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="iffnsStuff.iffnsBaseSystemForUnity.Mailbox.ValueType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\iffnsBaseSystem\MailboxSystem\BaseMailboxSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="InputParameters" Type="iffnsStuff.iffnsBaseSystemForUnity.MailboxLineSingle" FixedToPoint="true">
      <Path>
        <Point X="11.374" Y="20.309" />
        <Point X="11.374" Y="21.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BuildParameters" Type="iffnsStuff.iffnsBaseSystemForUnity.MailboxLineSingle" FixedToPoint="true">
      <Path>
        <Point X="13.626" Y="20.309" />
        <Point X="13.626" Y="21.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MultipleSubObjects" Type="iffnsStuff.iffnsBaseSystemForUnity.MailboxLineMultipleSubObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="18" />
        <Point X="15.12" Y="18" Type="JumpStart" />
        <Point X="15.286" Y="18" Type="JumpEnd" />
        <Point X="15.385" Y="18" Type="JumpStart" />
        <Point X="15.552" Y="18" Type="JumpEnd" />
        <Point X="18.417" Y="18" Type="JumpStart" />
        <Point X="18.583" Y="18" Type="JumpEnd" />
        <Point X="19.71" Y="18" Type="JumpStart" />
        <Point X="19.876" Y="18" Type="JumpEnd" />
        <Point X="20.502" Y="18" Type="JumpStart" />
        <Point X="20.669" Y="18" Type="JumpEnd" />
        <Point X="21.003" Y="18" Type="JumpStart" />
        <Point X="21.17" Y="18" Type="JumpEnd" />
        <Point X="21.587" Y="18" />
        <Point X="21.587" Y="21.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAACAAIAAIAQAAAAAAAAAgAAAAABQEiAAAAAJAAA=</HashCode>
      <FileName>Assets\iffnsBaseSystem\MailboxSystem\BaseMailboxSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="InputParameters" />
      <Field Name="BuildParameters" />
      <Field Name="SingleSubObjects" />
      <Field Name="MultipleSubObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iffnsStuff.iffnsBaseSystemForUnity.BaseGameObject">
    <Position X="6" Y="10" Width="3" />
    <NestedTypes>
      <Class Name="iffnsStuff.iffnsBaseSystemForUnity.BaseGameObject.BaseMesh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\iffnsBaseSystem\BaseObjects\BaseGameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="SubObjects" Type="iffnsStuff.iffnsBaseSystemForUnity.IBaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.051" Y="10" />
        <Point X="7.051" Y="6.625" />
        <Point X="11" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SuperObject" Type="iffnsStuff.iffnsBaseSystemForUnity.IBaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.057" Y="10" />
        <Point X="8.057" Y="7.625" />
        <Point X="11" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentMailbox" Type="iffnsStuff.iffnsBaseSystemForUnity.Mailbox" FixedToPoint="true">
      <Path>
        <Point X="9" Y="16.812" />
        <Point X="11" Y="16.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAAQgCUCAAARABIYYgAQAQEAIBAgElAMDEAgEAZgRE=</HashCode>
      <FileName>Assets\iffnsBaseSystem\BaseObjects\BaseGameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseSupportObject" />
      <Property Name="SuperObject" />
      <Property Name="CurrentMailbox" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubObjects" />
      <Property Name="SingleMailboxLines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iffnsStuff.iffnsBaseSystemForUnity.BaseSupportObject">
    <Position X="11" Y="10" Width="3" />
    <NestedTypes>
      <Enum Name="iffnsStuff.iffnsBaseSystemForUnity.BaseSupportObject.HierarchyTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\iffnsBaseSystem\BaseObjects\BaseSupportObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAEAAgARAAAAEAAEGAAMCAACAAQAAA=</HashCode>
      <FileName>Assets\iffnsBaseSystem\BaseObjects\BaseSupportObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="linkedBaseObject" />
      <Property Name="Mailbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iffnsStuff.iffnsBaseSystemForUnity.BaseVirtualObject">
    <Position X="16" Y="10" Width="3" />
    <AssociationLine Name="SingleMailboxLines" Type="iffnsStuff.iffnsBaseSystemForUnity.MailboxLineSingle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="15.209" />
        <Point X="18.5" Y="23.5" />
        <Point X="14" Y="23.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubObjects" Type="iffnsStuff.iffnsBaseSystemForUnity.IBaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.859" Y="10" />
        <Point X="17.859" Y="6.625" />
        <Point X="15.552" Y="6.625" Type="JumpStart" />
        <Point X="15.385" Y="6.625" Type="JumpEnd" />
        <Point X="14" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SuperObject" Type="iffnsStuff.iffnsBaseSystemForUnity.IBaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.898" Y="10" />
        <Point X="16.898" Y="7.625" />
        <Point X="15.552" Y="7.625" Type="JumpStart" />
        <Point X="15.385" Y="7.625" Type="JumpEnd" />
        <Point X="14" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAQgCACAAABABAIIgAQAAAAIAAAEFAMDAAAAAZgQA=</HashCode>
      <FileName>Assets\iffnsBaseSystem\BaseObjects\BaseVirtualObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseSupportObject" />
      <Property Name="SuperObject" />
      <Property Name="CurrentMailbox" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SingleMailboxLines" />
      <Property Name="SubObjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="iffnsStuff.iffnsBaseSystemForUnity.IBaseObject">
    <Position X="11" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAABABAIAAAQAAAAIAAAAFAMDAAAAAJgAA=</HashCode>
      <FileName>Assets\iffnsBaseSystem\BaseObjects\IBaseObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>